<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <title>Installationskünstler Olafur Eliasson</title>
  <meta name="description" content="Olafur Eliasson" />
  <meta name="viewport" content="width=device-width" />




  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap"
    rel="stylesheet">



  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet"
    type="text/css" />

  <style>
    img {
      display: block;
      width: 100%;
      height: 100;
    }

    .container-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

    }

    .container-col {

      flex-basis: 30%;
      max-width: 30%;
      margin: auto;
    }

    .overlay-outer {
      position: relative;
      width: 100%;
      margin: auto;
      overflow: hidden;
    }

    .overlay {
      background: rgba(4, 125, 67, 0.7);
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      transition: all 0.4s ease-in-out 0s;
    }

    a:hover .overlay {
      opacity: 1;
    }
  </style>
</head>

<body>

    <div class="container-grid">
      <div class="container-col">
        <div class="overlay-outer">

          <a href="#">

            <div class="overlay"></div>

            <img src='bilder/the blind passenger.jpg'>
          </a>

        </div>
        <h3 class="content-title">This is a title</h3>
        <p class="content-text">This is a short description</p>
      </div>
      
      <div class="container-col">
        <div class="overlay-outer">

          <a href="#">

            <div class="overlay"></div>

            <img src='bilder/the blind passenger.jpg'>
          </a>

        </div>
        <h3 class="content-title">This is a title</h3>
        <p class="content-text">This is a short description</p>
      </div>

      <div class="container-col">
        <div class="overlay-outer">

          <a href="#">

            <div class="overlay"></div>

            <img src='bilder/the blind passenger.jpg'>
          </a>

        </div>
        <h3 class="content-title">This is a title</h3>
        <p class="content-text">This is a short description</p>
      </div>


</body>

</html>